[supervisord]
nodaemon=true

[program:laravel]
command=php /var/www/artisan serve --host=0.0.0.0 --port=%(ENV_PORT)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:queue]
command=php /var/www/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
